<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Vacation Destinations WishList</title>
  </head>
  <body>
    <div class="header">
      <h1>Vacation Destinations WishList</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam
        voluptates officiis illum quidem tempora fugit earum inventore, quae
        molestias?
      </p>
    </div>

    <div class="parent">
      <div class="form">
        <form action="">
          <label for="destination">Destination</label>
          <input
            type="text"
            name="destination"
            placeholder="Enter name of destination"
          />

          <label for="location">Location</label>
          <input
            type="text"
            name="location"
            placeholder="where is it located?"
          />

          <label for="photo">Photo</label>
          <input
            type="text"
            name="photo"
            placeholder="Enter image URL of a place"
          />

          <label for="description">Description</label>
          <textarea name="description" id="" cols="30" rows="10">
Where is it located?</textarea
          >
        </form>

        <button>Add To List</button>
      </div>

      <div class="element">
        <h3>Enter Destination details</h3>
        <div class="details"></div>
      </div>
    </div>
  </body>
</html>
